@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Chivo:ital,wght@0,100..900;1,100..900&display=swap');
body {
  margin: 0;
  font-family: 'ABeeZee', sans-serif;
  background-color: #f1d2e751;
}
.navbar {
  padding: 1%;
  display: flex;
  justify-content: space-between;
  font-size: 1.6em;
  background-color: #331e36;
}

.nav-links a {
  margin: 10px;
  color: #ecfee8;
  text-decoration: none;
}
.nav-links {
  padding-top: 1%;
}
.active {
  color: #70cbc3 !important;
}
nav img {
  width: 250px;
}
.about img {
  width: 700px;
  margin: 3%;
}
.options-container {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  min-height: 400px;
  max-height: 400px;
  overflow: scroll;
  font-size: 2.5vh;
  max-width: 450px;
}
.options-container::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

.options-container::-webkit-scrollbar-track {
  background: #f1f1f100;
  border-radius: 50px;
}

.options-container::-webkit-scrollbar-thumb {
  background: #d3aac9;
  border-radius: 50px;
}

.options-container::-webkit-scrollbar-thumb:hover {
  background: #d18293;
  border-radius: 50px;
}
.form-element-header {
  text-align: center;
  font-size: 1.2em;
  margin: 0;
  padding: 3%;
  background: #3d3a4e;
  color: #ecfee8;
}
.add-page {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toggle-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  align-items: center;
  align-self: center;
  width: 700px;
  justify-content: center;
  /* margin: 0 auto; */
  /* justify-content: space-between; */
}

.form-section {
  /* align-self: right; */
  width: 700px;
}

.add-form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 2em;
  margin: 7% 0%;

  /* align-items: center; */
}

.form-input {
  display: flex;
  justify-content: space-between;
  /* text-align: center; */
  column-gap: 13px;
  /* max-width: 300px; */
}
.form-input input {
  width: 500px;
  height: 40px;
  font-size: 1.1em;
  border-radius: 20px;
}
.form-title {
  text-align: center;
  font-size: 2.5em;
}
#contact-details {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 5%;
  font-size: 1.3em;
}
#contact-details h4 {
  text-align: center;
}
.food-rides-contatiner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}
#ticket-form h1 {
  text-align: center;
}
#food,
#ride,
#title {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 15px;
}
.empty-div {
  min-width: 82px;
}
.item-label {
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  width: 45rem;
  column-gap: 50px;
}
.item-name {
  margin: 0 7px;
  max-width: 60px;
}
.input-field {
  padding: 2% 30%;
  min-width: 600px;
  font-size: 1.1em;
}
.input-field input {
  width: 200px;
  height: 25px;
  font-size: 0.9em;
}

.input-field-ticket {
  padding: 2% 10%;
  min-width: 50px;
  font-size: 1.1em;
  align-self: center;
}
.input-field-ticket input {
  width: 200px;
  height: 25px;
  font-size: 0.9em;
}
#food input {
  font-size: 0.8em;
}
#totalPrice {
  font-size: 1.7em;
  background: #3d3a4e;
  padding: 1.2%;
  color: #ecfee8;
}
#price {
  color: #3ee52c;
}
#title {
  font-weight: bold;
  color: #3c0226;
}

/* button css taken from https://uiverse.io/Madflows/stale-baboon-45 */
.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 3rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 2%;
  font-size: 1.2em;
  font-family: 'ABeeZee', sans-serif;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
  transition: all 0.475s;
}
.center-item {
  text-align: center;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ride {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: rgb(51, 30, 54, 0.4);
  border: 2px solid #331e36;
  border-radius: 30px;
  box-shadow: 5px 5px 5px #331e36;
}

.ride > img {
  border: 2px solid #331e36;
  border-radius: 30px;
  height: 50%;
  width: 90%;
  margin-top: 5%;
}
.rides-div {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

#trash {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  text-align: end;
  margin-top: -11px;
}
.about {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-button {
  margin-top: 5%;
  width: 30%;
  height: 40px;
  align-self: center;
  font-size: 0.7em;
}
.addpage-btn {
  position: relative;
  overflow: hidden;
  height: 4rem;
  padding: 1rem 4rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 2%;
  font-size: 1.2em;
  font-family: 'ABeeZee', sans-serif;
  font-size: 1.5em;
}

.addpage-btn:hover {
  background: linear-gradient(
    82.3deg,
    rgba(150, 93, 233, 1) 10.8%,
    rgba(99, 88, 238, 1) 94.3%
  );
}

.main-ticket {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.ticket {
  border-radius: 5px;
  background-color: white;
  margin: 20px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
  padding: 0px 0px;
  display: flex;
  height: 150px;
  width: 70%;
}

.img-ticket {
  padding: 0px;
  margin-right: 10px;
  height: 100%;
  width: 96%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.left-ticket {
  width: 50%;
}

.right-ticket {
  height: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 49%;
}

h4 {
  font-size: 30px;
  font-weight: bold;
  margin: 0px;
}

p {
  margin: 7px 0px;
}

.selected-rides,
.selected-food {
  display: inline-block;
}
.food-pic,
.ride-pic {
  width: 60px;
  height: 60px;
}
